spring.application.name=ConectaAi

spring.datasource.url=jdbc:mysql://edumysql.acesso.rj.senac.br:3306/20252_prjint4_noite_grupo3
spring.datasource.username=20252_prjint4_noite_grupo3
spring.datasource.password=senac@grupo3